# PREDICTING AEROPLANE TICKET PRICE USING Muliple Linear Regression and Random Forest Regressor:

# DATA READING:

In [235]:
import pandas as pd
import numpy as np

In [236]:
df1=pd.read_csv('Copy of Data_Train.csv')                 #Training_Dataset

In [237]:
df2=pd.read_csv('Copy of Test_set.csv')                   #Testing_Dataset

In [238]:
df1.dropna(axis=0,inplace=True)
df2.dropna(axis=0,inplace=True)
print('df1 shape :',df1.shape)
print('df2 shape :',df2.shape)

df1 shape : (10682, 11)
df2 shape : (2671, 10)

In [239]:
df2.Total_Stops.value_counts()

1 stop      1431
non-stop     849
2 stops      379
3 stops       11
4 stops        1
Name: Total_Stops, dtype: int64

In [240]:
df1

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [241]:
df = pd.concat([df1.iloc[:,:10],df2])                   #Joining Training-Testing Dataset except Price Column

In [242]:
df.reset_index(drop=True,inplace = True)

In [243]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info
...,...,...,...,...,...,...,...,...,...,...
13348,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,16:55,2h 35m,non-stop,No info
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
13351,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,19:15,15h 15m,1 stop,No info
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,19:15,14h 20m,1 stop,No info

In [244]:
df.info()                                          #Data Information:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Arrival_Time     13353 non-null  object
 7   Duration         13353 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13353 non-null  object
dtypes: object(10)
memory usage: 1.0+ MB

In [245]:
print(df.isna().sum())                         #Checking Missing values

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [246]:
df.nunique()                                  #Unique Values in each column

Airline              12
Date_of_Journey      44
Source                5
Destination           6
Route               132
Dep_Time            223
Arrival_Time       1451
Duration            374
Total_Stops           5
Additional_Info      10
dtype: int64

In [247]:
df.columns                               #Columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info'],
      dtype='object')

In [248]:
df.Additional_Info.value_counts()        #Additional_Value_Counts

No info                         10492
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
1 Short layover                     1
Red-eye flight                      1
2 Long layover                      1
Name: Additional_Info, dtype: int64

In [249]:
df.Total_Stops.value_counts()           #Total_Stops_Value_Counts

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

In [250]:
df.Airline.value_counts()                #Airline_Value_Counts

Jet Airways                          4746
IndiGo                               2564
Air India                            2191
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

In [251]:
df['Arr_Time'] = df['Arrival_Time'].str.split(' ').str[0]      #Creating Arr_Time:

In [252]:
df.drop('Arrival_Time',axis = 1, inplace=True)
df['Arr_Time']

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
13348    20:25
13349    16:55
13350    04:25
13351    19:15
13352    19:15
Name: Arr_Time, Length: 13353, dtype: object

In [253]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Arr_Time
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,2h 50m,non-stop,No info,01:10
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,7h 25m,2 stops,No info,13:15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,19h,2 stops,No info,04:25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,5h 25m,1 stop,No info,23:30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,4h 45m,1 stop,No info,21:35
...,...,...,...,...,...,...,...,...,...,...
13348,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,23h 55m,1 stop,No info,20:25
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,2h 35m,non-stop,No info,16:55
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,6h 35m,1 stop,No info,04:25
13351,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,15h 15m,1 stop,No info,19:15
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,14h 20m,1 stop,No info,19:15

In [254]:
from datetime import datetime
df['Arrival_Time']=np.zeros(13353)
for i in range(0,13353,1):
    time_str = df['Arr_Time'][i]
    df['Arrival_Time'][i] = datetime.strptime(time_str, '%H:%M').time()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\4018632071.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Arrival_Time'][i] = datetime.strptime(time_str, '%H:%M').time()

In [255]:
df.drop('Arr_Time',axis = 1, inplace=True)
df['Arrival_Time']

0        01:10:00
1        13:15:00
2        04:25:00
3        23:30:00
4        21:35:00
           ...
13348    20:25:00
13349    16:55:00
13350    04:25:00
13351    19:15:00
13352    19:15:00
Name: Arrival_Time, Length: 13353, dtype: object

In [256]:
df['Total_Stops'].replace(['non-stop','1 stop','2 stops','3 stops','4 stops'],['0','1','2','3','4'],inplace = True)

In [257]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Arrival_Time
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,2h 50m,0,No info,01:10:00
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,7h 25m,2,No info,13:15:00
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,19h,2,No info,04:25:00
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,5h 25m,1,No info,23:30:00
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,4h 45m,1,No info,21:35:00
...,...,...,...,...,...,...,...,...,...,...
13348,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,23h 55m,1,No info,20:25:00
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,2h 35m,0,No info,16:55:00
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,6h 35m,1,No info,04:25:00
13351,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,15h 15m,1,No info,19:15:00
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,14h 20m,1,No info,19:15:00

In [258]:
df['Total_Stops']=df['Total_Stops'].astype(float)

In [259]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13353 non-null  object
 1   Date_of_Journey  13353 non-null  object
 2   Source           13353 non-null  object
 3   Destination      13353 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13353 non-null  object
 6   Duration         13353 non-null  object
 7   Total_Stops      13353 non-null  float64
 8   Additional_Info  13353 non-null  object
 9   Arrival_Time     13353 non-null  object
dtypes: float64(1), object(9)
memory usage: 1.0+ MB

In [260]:
df['hours'] = df['Duration'].str.extract('(\d+)h').astype(float)
df['minutes'] = df['Duration'].str.extract('(\d+)m').astype(float)

In [261]:
print(df['hours'].isna().sum(),',',df['minutes'].isna().sum())

2 , 1284

In [262]:
df['hours'] = df['hours'].fillna(0)
df['minutes'] = df['minutes'].fillna(0)

In [263]:
df['Duration_minutes'] = (df['hours'] * 60) + df['minutes']

In [264]:
df['Duration_minutes']

0         170.0
1         445.0
2        1140.0
3         325.0
4         285.0
          ...
13348    1435.0
13349     155.0
13350     395.0
13351     915.0
13352     860.0
Name: Duration_minutes, Length: 13353, dtype: float64

In [265]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13353 non-null  object
 1   Date_of_Journey   13353 non-null  object
 2   Source            13353 non-null  object
 3   Destination       13353 non-null  object
 4   Route             13353 non-null  object
 5   Dep_Time          13353 non-null  object
 6   Duration          13353 non-null  object
 7   Total_Stops       13353 non-null  float64
 8   Additional_Info   13353 non-null  object
 9   Arrival_Time      13353 non-null  object
 10  hours             13353 non-null  float64
 11  minutes           13353 non-null  float64
 12  Duration_minutes  13353 non-null  float64
dtypes: float64(4), object(9)
memory usage: 1.3+ MB

In [266]:
df.drop('hours',axis = 1, inplace=True)
df.drop('minutes',axis = 1, inplace=True)
df.drop('Duration',axis = 1, inplace=True)

In [267]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           13353 non-null  object
 1   Date_of_Journey   13353 non-null  object
 2   Source            13353 non-null  object
 3   Destination       13353 non-null  object
 4   Route             13353 non-null  object
 5   Dep_Time          13353 non-null  object
 6   Total_Stops       13353 non-null  float64
 7   Additional_Info   13353 non-null  object
 8   Arrival_Time      13353 non-null  object
 9   Duration_minutes  13353 non-null  float64
dtypes: float64(2), object(8)
memory usage: 1.0+ MB

In [268]:
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Total_Stops,Additional_Info,Arrival_Time,Duration_minutes
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,0.0,No info,01:10:00,170.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,2.0,No info,13:15:00,445.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,2.0,No info,04:25:00,1140.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,1.0,No info,23:30:00,325.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,1.0,No info,21:35:00,285.0
...,...,...,...,...,...,...,...,...,...,...
13348,Air India,6/06/2019,Kolkata,Banglore,CCU ? DEL ? BLR,20:30,1.0,No info,20:25:00,1435.0
13349,IndiGo,27/03/2019,Kolkata,Banglore,CCU ? BLR,14:20,0.0,No info,16:55:00,155.0
13350,Jet Airways,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,21:50,1.0,No info,04:25:00,395.0
13351,Air India,6/03/2019,Delhi,Cochin,DEL ? BOM ? COK,04:00,1.0,No info,19:15:00,915.0
13352,Multiple carriers,15/06/2019,Delhi,Cochin,DEL ? BOM ? COK,04:55,1.0,No info,19:15:00,860.0

In [269]:
df.Route.value_counts()

DEL ? BOM ? COK                3000
BLR ? DEL                      1941
CCU ? BOM ? BLR                1232
CCU ? BLR                       896
BOM ? HYD                       785
                               ...
BOM ? JLR ? HYD                   1
BOM ? NDC ? HYD                   1
BOM ? COK ? MAA ? HYD             1
BOM ? JDH ? JAI ? DEL ? HYD       1
BOM ? IXC ? DEL ? HYD             1
Name: Route, Length: 132, dtype: int64

In [270]:
df.Source.value_counts()

Delhi       5681
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: Source, dtype: int64

In [271]:
df.Destination.value_counts()

Cochin       5681
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: Destination, dtype: int64

In [272]:
df.nunique()

Airline              12
Date_of_Journey      44
Source                5
Destination           6
Route               132
Dep_Time            223
Total_Stops           5
Additional_Info      10
Arrival_Time        223
Duration_minutes    374
dtype: int64

In [273]:
df=df.drop('Date_of_Journey',axis=1)

In [274]:
df=df.drop('Dep_Time',axis=1)

In [275]:
df

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Arrival_Time,Duration_minutes
0,IndiGo,Banglore,New Delhi,BLR ? DEL,0.0,No info,01:10:00,170.0
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,2.0,No info,13:15:00,445.0
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,2.0,No info,04:25:00,1140.0
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,1.0,No info,23:30:00,325.0
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,1.0,No info,21:35:00,285.0
...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU ? DEL ? BLR,1.0,No info,20:25:00,1435.0
13349,IndiGo,Kolkata,Banglore,CCU ? BLR,0.0,No info,16:55:00,155.0
13350,Jet Airways,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,04:25:00,395.0
13351,Air India,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,915.0
13352,Multiple carriers,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,860.0

# ONE-HOT ENCODING:

In [276]:
cat_cols = df.select_dtypes(include = 'object')

In [277]:
cat_cols

,Airline,Source,Destination,Route,Additional_Info,Arrival_Time
0,IndiGo,Banglore,New Delhi,BLR ? DEL,No info,01:10:00
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,No info,13:15:00
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,No info,04:25:00
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,No info,23:30:00
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,No info,21:35:00
...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU ? DEL ? BLR,No info,20:25:00
13349,IndiGo,Kolkata,Banglore,CCU ? BLR,No info,16:55:00
13350,Jet Airways,Delhi,Cochin,DEL ? BOM ? COK,No info,04:25:00
13351,Air India,Delhi,Cochin,DEL ? BOM ? COK,No info,19:15:00
13352,Multiple carriers,Delhi,Cochin,DEL ? BOM ? COK,No info,19:15:00

In [278]:
encoded_df = pd.get_dummies(cat_cols)

In [279]:
df4= pd.concat([df, encoded_df], axis=1)

In [280]:
df4=df4.drop(cat_cols,axis=1)

In [281]:
df4

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Arrival_Time_23:10:00,Arrival_Time_23:15:00,Arrival_Time_23:20:00,Arrival_Time_23:25:00,Arrival_Time_23:30:00,Arrival_Time_23:35:00,Arrival_Time_23:40:00,Arrival_Time_23:45:00,Arrival_Time_23:50:00,Arrival_Time_23:55:00
0,0.0,170.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,445.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,1140.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,325.0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,1.0,285.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1.0,1435.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13349,0.0,155.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13350,1.0,395.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13351,1.0,915.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13352,1.0,860.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [282]:
df4.shape

(13353, 390)

In [283]:
x1=df4.iloc[:10683,:]

In [284]:
x1

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Arrival_Time_23:10:00,Arrival_Time_23:15:00,Arrival_Time_23:20:00,Arrival_Time_23:25:00,Arrival_Time_23:30:00,Arrival_Time_23:35:00,Arrival_Time_23:40:00,Arrival_Time_23:45:00,Arrival_Time_23:50:00,Arrival_Time_23:55:00
0,0.0,170.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,445.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,1140.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,325.0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,1.0,285.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,0.0,155.0,0,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10679,0.0,180.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10680,0.0,160.0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10681,2.0,500.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10682,1.0,655.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [285]:
df4=pd.concat([df1['Price'],x1],axis=1)

In [286]:
df4=df4.dropna()

In [287]:
df4.shape

(10682, 391)

In [288]:
X=df4.iloc[:,1:391]

In [289]:
y=df4.iloc[:,0:1]

# MODEL 1:LINEAR REGRESSION

In [290]:
from sklearn import linear_model
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.62,random_state=5)

In [291]:
print(X_train.shape)           #Shape of Training Dataset:
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(6622, 390)
(4060, 390)
(6622, 1)
(4060, 1)

In [292]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [293]:
reg.fit(X_train, y_train) #Fitting our data with respect to training X and y Variables

LinearRegression()

In [294]:
y_pred = reg.predict(X_test) #Predicting with respect to testing dataset

In [295]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)

In [296]:
print('Mean_Squared_Error :' ,mse)       #Least_MSE 
print('r_square_value :',r_squared)      #Highest R_squared

Mean_Squared_Error : 10789468.686822223
r_square_value : 0.5207423956123695

In [297]:
from math import sqrt

rmse=sqrt(mse)
print(rmse)   #LEAST RMSE

3284.7326659596247

#Prediction:

In [303]:
df4

,Price,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Arrival_Time_23:10:00,Arrival_Time_23:15:00,Arrival_Time_23:20:00,Arrival_Time_23:25:00,Arrival_Time_23:30:00,Arrival_Time_23:35:00,Arrival_Time_23:40:00,Arrival_Time_23:45:00,Arrival_Time_23:50:00,Arrival_Time_23:55:00
0,3897.0,0.0,170.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7662.0,2.0,445.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,13882.0,2.0,1140.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,6218.0,1.0,325.0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,13302.0,1.0,285.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,4107.0,0.0,155.0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
10679,4145.0,0.0,180.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
10680,7229.0,0.0,160.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10681,12648.0,2.0,500.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10682,11753.0,1.0,655.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [304]:
cat_cols = df.select_dtypes(include = 'object')

In [305]:
encoded_df = pd.get_dummies(cat_cols)

In [306]:
df4= pd.concat([df, encoded_df], axis=1)

In [307]:
df4=df4.drop(cat_cols,axis=1)

In [308]:
df4

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Arrival_Time_23:10:00,Arrival_Time_23:15:00,Arrival_Time_23:20:00,Arrival_Time_23:25:00,Arrival_Time_23:30:00,Arrival_Time_23:35:00,Arrival_Time_23:40:00,Arrival_Time_23:45:00,Arrival_Time_23:50:00,Arrival_Time_23:55:00
0,0.0,170.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.0,445.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,1140.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,325.0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,1.0,285.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1.0,1435.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13349,0.0,155.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13350,1.0,395.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13351,1.0,915.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13352,1.0,860.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [310]:
Test_data=df4.iloc[10682:,:]

In [311]:
Test_data

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Arrival_Time_23:10:00,Arrival_Time_23:15:00,Arrival_Time_23:20:00,Arrival_Time_23:25:00,Arrival_Time_23:30:00,Arrival_Time_23:35:00,Arrival_Time_23:40:00,Arrival_Time_23:45:00,Arrival_Time_23:50:00,Arrival_Time_23:55:00
10682,1.0,655.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10683,1.0,240.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10684,1.0,1425.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10685,1.0,780.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
10686,0.0,170.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1.0,1435.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13349,0.0,155.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13350,1.0,395.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13351,1.0,915.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13352,1.0,860.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

# PREDICTIONS:

In [312]:
Predictions= reg.predict(Test_data)

In [313]:
Predictions

array([[13443.54293692],
       [ 4751.55555556],
       [10133.78317601],
       ...,
       [13463.42390251],
       [ 9750.19895041],
       [10471.97424399]])

# MODEL 2:RANDOM FOREST REGRESSOR

In [176]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import train_test_split
rf = RandomForestRegressor(n_estimators=100)
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\2969383489.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train, y_train)

In [177]:
r2

0.4611708524239261

In [178]:
mse

12130595.658982953

In [179]:
from math import sqrt

rmse=sqrt(mse)
print(rmse)

3482.9004664191816

In [180]:
df

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Arrival_Time,Duration_minutes
0,IndiGo,Banglore,New Delhi,BLR ? DEL,0.0,No info,01:10:00,170.0
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,2.0,No info,13:15:00,445.0
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,2.0,No info,04:25:00,1140.0
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,1.0,No info,23:30:00,325.0
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,1.0,No info,21:35:00,285.0
...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU ? DEL ? BLR,1.0,No info,20:25:00,1435.0
13349,IndiGo,Kolkata,Banglore,CCU ? BLR,0.0,No info,16:55:00,155.0
13350,Jet Airways,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,04:25:00,395.0
13351,Air India,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,915.0
13352,Multiple carriers,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,860.0

# Dropping Arrival_Time from datset:

In [181]:
df5=df.drop('Arrival_Time',axis=1)

In [182]:
df5

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Duration_minutes
0,IndiGo,Banglore,New Delhi,BLR ? DEL,0.0,No info,170.0
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,2.0,No info,445.0
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,2.0,No info,1140.0
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,1.0,No info,325.0
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,1.0,No info,285.0
...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU ? DEL ? BLR,1.0,No info,1435.0
13349,IndiGo,Kolkata,Banglore,CCU ? BLR,0.0,No info,155.0
13350,Jet Airways,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,395.0
13351,Air India,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,915.0
13352,Multiple carriers,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,860.0

# One-Hot Encoding:

In [183]:
cat_cols = df5.select_dtypes(include = 'object')

In [184]:
encoded_df = pd.get_dummies(cat_cols)
df5= pd.concat([df5, encoded_df], axis=1)
df5=df5.drop(cat_cols,axis=1)

In [185]:
df5

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0.0,170.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2.0,445.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2.0,1140.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1.0,325.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.0,285.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1.0,1435.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13349,0.0,155.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13350,1.0,395.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13351,1.0,915.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13352,1.0,860.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [186]:
x2=df5.iloc[:10683,:]

In [187]:
df5=pd.concat([df1['Price'],x2],axis=1)

In [188]:
df5=df5.dropna()

In [189]:
df5

,Price,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,3897.0,0.0,170.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,7662.0,2.0,445.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,13882.0,2.0,1140.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6218.0,1.0,325.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,13302.0,1.0,285.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,4107.0,0.0,155.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10679,4145.0,0.0,180.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
10680,7229.0,0.0,160.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10681,12648.0,2.0,500.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10682,11753.0,1.0,655.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [190]:
X=df5.iloc[:,1:168]
y=df5.iloc[:,0:1]

# MODEL 3:LINEAR REGRESSION:

In [191]:
from sklearn import linear_model
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.62,random_state=2)
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(X_train, y_train) #Fitting our data with respect to training X and y Variables
y_pred = reg.predict(X_test) #Predicting with respect to testing dataset
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)

In [192]:
r_squared

0.4709370969436354

In [193]:
mse

12081769.86608176

In [194]:
from math import sqrt

rmse=sqrt(mse)
print(rmse)

3475.884040942931

# MODEL 4:RANDOM FOREST REGRESSOR:

In [195]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import train_test_split
rf = RandomForestRegressor(n_estimators=100)
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\1293051506.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train, y_train)

In [196]:
r2

0.4225813635788993

In [197]:
mse

13186029.56534121

In [198]:
from math import sqrt
rmse=sqrt(mse)
rmse

3631.257298146361

In [199]:
df

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Arrival_Time,Duration_minutes
0,IndiGo,Banglore,New Delhi,BLR ? DEL,0.0,No info,01:10:00,170.0
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,2.0,No info,13:15:00,445.0
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,2.0,No info,04:25:00,1140.0
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,1.0,No info,23:30:00,325.0
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,1.0,No info,21:35:00,285.0
...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU ? DEL ? BLR,1.0,No info,20:25:00,1435.0
13349,IndiGo,Kolkata,Banglore,CCU ? BLR,0.0,No info,16:55:00,155.0
13350,Jet Airways,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,04:25:00,395.0
13351,Air India,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,915.0
13352,Multiple carriers,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,860.0

# Encoding Routes:

In [200]:
df['Stops'] = df['Route'].str.split('?')

In [202]:
length = np.zeros(13353)
for i in range(0,13353,1):
    length[i] = len(df['Stops'][i])
print(length.max())
print(length.min())

6.0
2.0

In [203]:
df['First_stop']=np.zeros(13353)
df['2nd_stop']=np.zeros(13353)
for i in range(0,13353,1):
    if(length[i]==2.0):
        df['First_stop'][i] = 'None'
        df['2nd_stop'][i] = 'None'
    if(length[i]==3.0):
        df['First_stop'][i] = df['Stops'][i][1]
        df['2nd_stop'][i] = 'None'
    if(length[i]==4.0 or length[i]==5.0 or length[i]==6.0):
        df['First_stop'][i] = df['Stops'][i][1]
        df['2nd_stop'][i] = df['Stops'][i][2]

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\3815104999.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['First_stop'][i] = 'None'
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\3815104999.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['2nd_stop'][i] = 'None'

In [204]:
df

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Arrival_Time,Duration_minutes,Stops,First_stop,2nd_stop
0,IndiGo,Banglore,New Delhi,BLR ? DEL,0.0,No info,01:10:00,170.0,"[BLR , DEL]",None,None
1,Air India,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,2.0,No info,13:15:00,445.0,"[CCU , IXR , BBI , BLR]",IXR,BBI
2,Jet Airways,Delhi,Cochin,DEL ? LKO ? BOM ? COK,2.0,No info,04:25:00,1140.0,"[DEL , LKO , BOM , COK]",LKO,BOM
3,IndiGo,Kolkata,Banglore,CCU ? NAG ? BLR,1.0,No info,23:30:00,325.0,"[CCU , NAG , BLR]",NAG,None
4,IndiGo,Banglore,New Delhi,BLR ? NAG ? DEL,1.0,No info,21:35:00,285.0,"[BLR , NAG , DEL]",NAG,None
...,...,...,...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,CCU ? DEL ? BLR,1.0,No info,20:25:00,1435.0,"[CCU , DEL , BLR]",DEL,None
13349,IndiGo,Kolkata,Banglore,CCU ? BLR,0.0,No info,16:55:00,155.0,"[CCU , BLR]",None,None
13350,Jet Airways,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,04:25:00,395.0,"[DEL , BOM , COK]",BOM,None
13351,Air India,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,915.0,"[DEL , BOM , COK]",BOM,None
13352,Multiple carriers,Delhi,Cochin,DEL ? BOM ? COK,1.0,No info,19:15:00,860.0,"[DEL , BOM , COK]",BOM,None

In [205]:
df.drop('Stops',axis=1,inplace=True)
df.drop('Route',axis=1,inplace=True)

In [207]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [208]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Duration_minutes,First_stop,2nd_stop
0,IndiGo,Banglore,New Delhi,0.0,No info,170.0,None,None
1,Air India,Kolkata,Banglore,2.0,No info,445.0,IXR,BBI
2,Jet Airways,Delhi,Cochin,2.0,No info,1140.0,LKO,BOM
3,IndiGo,Kolkata,Banglore,1.0,No info,325.0,NAG,None
4,IndiGo,Banglore,New Delhi,1.0,No info,285.0,NAG,None
...,...,...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,1.0,No info,1435.0,DEL,None
13349,IndiGo,Kolkata,Banglore,0.0,No info,155.0,None,None
13350,Jet Airways,Delhi,Cochin,1.0,No info,395.0,BOM,None
13351,Air India,Delhi,Cochin,1.0,No info,915.0,BOM,None
13352,Multiple carriers,Delhi,Cochin,1.0,No info,860.0,BOM,None

# One-Hot Encoding:

In [209]:
cat_cols = df.select_dtypes(include = 'object')

In [210]:
cat_cols

,Airline,Source,Destination,Additional_Info,First_stop,2nd_stop
0,IndiGo,Banglore,New Delhi,No info,None,None
1,Air India,Kolkata,Banglore,No info,IXR,BBI
2,Jet Airways,Delhi,Cochin,No info,LKO,BOM
3,IndiGo,Kolkata,Banglore,No info,NAG,None
4,IndiGo,Banglore,New Delhi,No info,NAG,None
...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,No info,DEL,None
13349,IndiGo,Kolkata,Banglore,No info,None,None
13350,Jet Airways,Delhi,Cochin,No info,BOM,None
13351,Air India,Delhi,Cochin,No info,BOM,None
13352,Multiple carriers,Delhi,Cochin,No info,BOM,None

In [211]:
encoded_df = pd.get_dummies(cat_cols)

In [212]:
df4= pd.concat([df, encoded_df], axis=1)

In [213]:
df4=df4.drop(cat_cols,axis=1)

In [214]:
df4

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,2nd_stop_ JDH,2nd_stop_ MAA,2nd_stop_ NAG,2nd_stop_ PNQ,2nd_stop_ TIR,2nd_stop_ TRV,2nd_stop_ UDR,2nd_stop_ VGA,2nd_stop_ VTZ,2nd_stop_None
0,0.0,170.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2.0,445.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2.0,1140.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.0,325.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,1.0,285.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1.0,1435.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13349,0.0,155.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13350,1.0,395.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13351,1.0,915.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13352,1.0,860.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [215]:
x1=df4.iloc[:10682,:]

In [216]:
df4=pd.concat([df1['Price'],x1],axis=1)

In [217]:
df4=df4.dropna()

In [218]:
df4.shape

(10681, 104)

In [219]:
X=df4.iloc[:,1:105]

In [220]:
y=df4.iloc[:,0:1]

# MODEL 5:LINEAR REGRESSION:

In [221]:
from sklearn import linear_model
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.62,random_state=5)

In [222]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [223]:
reg.fit(X_train, y_train) #Fitting our data with respect to training X and y Variables

LinearRegression()

In [224]:
y_pred = reg.predict(X_test) #Predicting with respect to testing dataset

In [226]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)

In [227]:
print('Mean_Squared_Error :' ,mse)        
print('r_square_value :',r_squared)

Mean_Squared_Error : 12382955.38647626
r_square_value : 0.4656408429496365

In [228]:
rmse=sqrt(mse)
rmse

3518.942367598006

# MODEL 6:RANDOM FOREST REGRESSOR:

In [229]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import train_test_split
rf = RandomForestRegressor(n_estimators=100)
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\2969383489.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train, y_train)

In [230]:
r2

0.456602993589861

In [231]:
mse

12592393.70887642

In [232]:
sqrt(mse)

3548.5762932303455

# Dropping Route and Arrival Time:

In [91]:
df.drop('Route',axis=1,inplace=True)

In [92]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [93]:
df

,Airline,Source,Destination,Total_Stops,Additional_Info,Duration_minutes
0,IndiGo,Banglore,New Delhi,0.0,No info,170.0
1,Air India,Kolkata,Banglore,2.0,No info,445.0
2,Jet Airways,Delhi,Cochin,2.0,No info,1140.0
3,IndiGo,Kolkata,Banglore,1.0,No info,325.0
4,IndiGo,Banglore,New Delhi,1.0,No info,285.0
...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,1.0,No info,1435.0
13349,IndiGo,Kolkata,Banglore,0.0,No info,155.0
13350,Jet Airways,Delhi,Cochin,1.0,No info,395.0
13351,Air India,Delhi,Cochin,1.0,No info,915.0
13352,Multiple carriers,Delhi,Cochin,1.0,No info,860.0

In [94]:
df5=df

In [95]:
df5

,Airline,Source,Destination,Total_Stops,Additional_Info,Duration_minutes
0,IndiGo,Banglore,New Delhi,0.0,No info,170.0
1,Air India,Kolkata,Banglore,2.0,No info,445.0
2,Jet Airways,Delhi,Cochin,2.0,No info,1140.0
3,IndiGo,Kolkata,Banglore,1.0,No info,325.0
4,IndiGo,Banglore,New Delhi,1.0,No info,285.0
...,...,...,...,...,...,...
13348,Air India,Kolkata,Banglore,1.0,No info,1435.0
13349,IndiGo,Kolkata,Banglore,0.0,No info,155.0
13350,Jet Airways,Delhi,Cochin,1.0,No info,395.0
13351,Air India,Delhi,Cochin,1.0,No info,915.0
13352,Multiple carriers,Delhi,Cochin,1.0,No info,860.0

In [96]:
cat_cols = df5.select_dtypes(include = 'object')

In [97]:
cat_cols

                 Airline    Source Destination Additional_Info
0                 IndiGo  Banglore   New Delhi         No info
1              Air India   Kolkata    Banglore         No info
2            Jet Airways     Delhi      Cochin         No info
3                 IndiGo   Kolkata    Banglore         No info
4                 IndiGo  Banglore   New Delhi         No info
...                  ...       ...         ...             ...
13348          Air India   Kolkata    Banglore         No info
13349             IndiGo   Kolkata    Banglore         No info
13350        Jet Airways     Delhi      Cochin         No info
13351          Air India     Delhi      Cochin         No info
13352  Multiple carriers     Delhi      Cochin         No info

[13353 rows x 4 columns]

In [98]:
encoded_df = pd.get_dummies(cat_cols)
df5= pd.concat([df5, encoded_df], axis=1)
df5=df5.drop(cat_cols,axis=1)

In [99]:
df5

,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0.0,170.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2.0,445.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2.0,1140.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1.0,325.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.0,285.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13348,1.0,1435.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13349,0.0,155.0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13350,1.0,395.0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13351,1.0,915.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13352,1.0,860.0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [100]:
x2=df5.iloc[:10683,:]

In [101]:
df5=pd.concat([df1['Price'],x2],axis=1)

In [102]:
df5=df5.dropna()

In [103]:
df5

,Price,Total_Stops,Duration_minutes,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,3897.0,0.0,170.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,7662.0,2.0,445.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,13882.0,2.0,1140.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,6218.0,1.0,325.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,13302.0,1.0,285.0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,4107.0,0.0,155.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10679,4145.0,0.0,180.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
10680,7229.0,0.0,160.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10681,12648.0,2.0,500.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
10682,11753.0,1.0,655.0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [104]:
X=df5.iloc[:,1:36]
y=df5.iloc[:,0:1]

# MODEL 7:LINEAR REGRESSION

In [105]:
from sklearn import linear_model
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.72,random_state=2)
from sklearn.linear_model import LinearRegression
reg = LinearRegression()
reg.fit(X_train, y_train) #Fitting our data with respect to training X and y Variables
y_pred = reg.predict(X_test) #Predicting with respect to testing dataset
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, y_pred)
r_squared = r2_score(y_test, y_pred)

In [106]:
r_squared

0.4209847472478665

In [107]:
from math import sqrt
rmse=sqrt(mse)
rmse

3520.730308558471

# MODEL 8:RANDOM FOREST REGRESSOR:

In [108]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
from sklearn.model_selection import train_test_split
rf = RandomForestRegressor(n_estimators=45)
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2488\322067820.py:5: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train, y_train)

In [109]:
r2

0.42451829408375075

In [110]:
mse

12319895.836398652

In [111]:
from math import sqrt
rmse=sqrt(mse)
rmse

3509.9709167454153